### When running docker-compose, the .env file will be used to set environment variables


# General environment variables
ENVIRONMENT=local
BASE_WEB_URL="http://localhost:3000"
BASE_API_URL="http://localhost:8080"

# WEB specific environment variables


# API specific environment variables
DATABASE_URL="TBD"

## API Optional - Tracing does not really work so we made our own custom logging
## https://discord.com/channels/1065957163161370664/1184494407794298880/1184494407794298880
AXIOM_DATASET="XXXXXXXX"
AXIOM_TOKEN="XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX"
AXIOM_ORG_ID=XXXXXXXXX
