## LOCAL
ENVIRONMENT=local
BASE_WEB_URL="http://web:3000"
BASE_API_URL="http://api:8080"

MONGO_INITDB_ROOT_USERNAME="USERNAME"
MONGO_INITDB_ROOT_PASSWORD="PASSWORD"
MONGO_INITDB_ROOT_DATABASE="DATABASE"


# For easy use in the API
DATABASE_URL=mongodb://USERNAME:PASSWORD@mongodb:27017/DATABASE


## Optional - Tracing does not really work so we made our own custom logging
## https://discord.com/channels/1065957163161370664/1184494407794298880/1184494407794298880
AXIOM_DATASET="development"
AXIOM_TOKEN="XXXX-XXXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX"
AXIOM_ORG_ID="XXXXXXXX-XXXX"
