api:
  name: api
  replicas: 3

  ## Rolling update strategy
  maxUnavailable: 0
  maxSurge: 1
  terminationGracePeriodSeconds: 10
  preStopSleepSeconds: 10

  ## Image details
  image: plutomi/api:latest
  port: 3000

  ## Readiness probe
  healthCheckPath: /health
  initialDelaySeconds: 10
  periodSeconds: 5
