apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  {{- with .Values.mongodb.pvc }}
  name: { { .name } }
  labels:
    app: { { .app } }
spec:
  accessModes:
    - { { .accessModes } }
  resources:
    requests:
      storage: { { .storage } }
  {{- end }}
