### Make sure to set this up for each environment
# $ cp .env.example .env.development
# $ cp .env.example .env.staging
# $ cp .env.example .env.production

### 
DATABASE_URL=mongodb+srv://USERNAME:PASSWORD@PROJECT_NAME.CLUSTER_ID.mongodb.net/DATABASE_NAME
BASE_WEB_URL=https://development.YOUR_DOMAIN.com
ENVIRONMENT=development

## If using Axiom, uncomment the following lines
# AXIOM_DATASET="XXXXXXXX"
# AXIOM_TOKEN="XXXX-XXXX-XXXX-XXXX-XXXX-XXXX"
# AXIOM_ORG_ID=XXXX-XXXX

